[Interface]
PrivateKey = gKtsTTQU948esWFjfT3s9eqzmE1j2lXCn/N9p7TMemw=
Address = 77.77.77.6/32,fd42:42:42::6/128
DNS = 1.1.1.1,1.0.0.1

[Peer]
PublicKey = yjP3GEele+xKSfXBGSQnpa0vGjXmEZR1BmBEqE8+dAk=
PresharedKey = lDQCdC/fjerNnuC3Vq6+AIu3mr8CN653mU+gQ9M6OHg=
Endpoint = 77.37.126.108:55813
AllowedIPs = 0.0.0.0/0,::/0
