[Interface]
PrivateKey = uI9g33I/B1/bJtmOwSuJn93q6nC5aX70QWjYFa/VtV4=
Address = 77.77.77.4/32,fd42:42:42::4/128
DNS = 1.1.1.1,1.0.0.1

[Peer]
PublicKey = yjP3GEele+xKSfXBGSQnpa0vGjXmEZR1BmBEqE8+dAk=
PresharedKey = dd9HUKEcZchqcCJNM0gizgCCXzmE1HjXwf59sJgRLJI=
Endpoint = 77.37.126.108:55813
AllowedIPs = 0.0.0.0/0,::/0
