[Interface]
PrivateKey = CDVe850i22mksEaHuZKRqVKia9R4iZ4ONdd6626YhGs=
Address = 77.77.77.9/32,fd42:42:42::9/128
DNS = 1.1.1.1,1.0.0.1

[Peer]
PublicKey = yjP3GEele+xKSfXBGSQnpa0vGjXmEZR1BmBEqE8+dAk=
PresharedKey = e42va/HEy6wTsrGiEVNq0VV3B4ROi/9PJ56+7awrtAQ=
Endpoint = 77.37.126.108:55813
AllowedIPs = 0.0.0.0/0,::/0
