[Interface]
PrivateKey = gCujU1xEJ1QOqTe/DBjD0X7ub0eHPz4br4qeHIQ1hWU=
Address = 77.77.77.7/32,fd42:42:42::7/128
DNS = 1.1.1.1,1.0.0.1

[Peer]
PublicKey = yjP3GEele+xKSfXBGSQnpa0vGjXmEZR1BmBEqE8+dAk=
PresharedKey = 2AmmZAtLCKeOU28L9vkc+/Lw89+DVWyO5l1C2qw66mU=
Endpoint = 77.37.126.108:55813
AllowedIPs = 0.0.0.0/0,::/0
