[Interface]
PrivateKey = gMOG80C/zPFACBftTWNfZKXeZdcaaxvJnuRc5H+OvHw=
Address = 77.77.77.5/32,fd42:42:42::5/128
DNS = 1.1.1.1,1.0.0.1

[Peer]
PublicKey = yjP3GEele+xKSfXBGSQnpa0vGjXmEZR1BmBEqE8+dAk=
PresharedKey = dRDcS/zC9UWSsamHh9pzG52RcBZbRPNnJfcJyu0tmZ0=
Endpoint = 77.37.126.108:55813
AllowedIPs = 0.0.0.0/0,::/0
